*{
    box-sizing: border-box;
}

h1, #action{
    margin-left: auto;
    margin-right: auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    gap: 5px;
    margin: 2em 5em 2em 5em;
}

.dot{
    border-radius: 50%;
    background-color: pink;
    height: 20px;
    width: 20px;
}

.dot2{
    border-radius: 50%;
    background-color: blue;
    height: 20px;
    width: 20px;
}

.dot3{
    border-radius: 50%;
    background-color: green;
    height: 20px;
    width: 20px;
}

.dot4{
    border-radius: 50%;
    background-color: purple;
    height: 20px;
    width: 20px;
}

#home{
    width: 50px;
    height: 50px;
    opacity: 0.3;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: 0.4s;
}

#home:hover{
    opacity: 0.8;
}

/*Mobile View*/

@media only screen and (max-device-width: 415px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        max-width:fit-content;
    }

    #problem{
        grid-column-start: 1;
        grid-column-end: 3;
    }
}